<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyles.css">
        <title>Webbly Splash</title>
    </head>
    <body>
        <h1 class="page-title bordered">Webbly say hi</h1>
        <h1>by Ryan Shaw</h1>
        <h2 class="bordered">Where am I?</h2>
        <p>This is a basic webstite so don't look too closely.</p>
        <br>
        <h2 class="bordered">Why shouldn't I look closely?</h2>
        <p>This is a <b>BASIC</b> webstite so unless you want to scar yourself...</p>
        <br>
        <h2 class="bordered">Who did this?</h2>
        <p>I can neither confirm nor deny any <a href="https://usna.edu">ownership</a>. However I can state that this was created using tax-dollars</p>
        <br>
        
        
        <h2 class="link bordered"><a href="index.html">Home</a> <a href="bio.html">Biography</a> <a href="capstone.html">Capstone</a></h2>
    </body>
</html>